{
  "name": "dsh-task-panel",
  "version": "1.0.0",
  "description": "DSH Web 任务面板插件：把需求、队列、子 agent 执行、自动复核、验收返工和定时执行做成一个可视化闭环。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "assets",
    "docs",
    "cordis.patch.yml",
    "tsconfig.json",
    "tsconfig.client.json",
    "tsdown.config.ts",
    "README.md",
    "test"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node test/simulate-host.js",
    "check": "npm run build && npm test",
    "tree": "node scripts/file-tree.js",
    "tree:verify": "node scripts/file-tree.js --verify"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0",
    "react": ">=18.0.0"
  },
  "dsh": {
    "about": {
      "title": "DSH Task Panel",
      "summary": "把 DSH 会话变成可排队、可复核、可验收的 AI 任务看板。",
      "description": "适合把零散需求沉淀成可追踪任务：在 Web 会话里新建需求、绑定目录、关联历史会话，按队列或指定时间派发子 agent 执行，自动复核后进入待验收，支持通过、返工、暂停、停止和恢复。",
      "highlights": [
        "七列看板覆盖需求、执行、复核、验收全流程",
        "子 agent 串行执行，避免多个任务互相抢上下文",
        "支持定时执行、自动复核、历史会话关联和工作目录绑定",
        "失败 stopReason、子会话链接、测试证据和返工记录全保留"
      ],
      "screenshot": "assets/screenshots/task-panel-board.webp",
      "docs": "docs/ABOUT.md"
    },
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "bundle",
    "task-panel",
    "kanban",
    "task-queue",
    "requirements",
    "requirements-management",
    "subagent",
    "agent-workflow",
    "scheduled-tasks",
    "auto-review",
    "deepseek"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chinazkk/dsh-task-panel.git"
  },
  "bugs": {
    "url": "https://github.com/chinazkk/dsh-task-panel/issues"
  },
  "homepage": "https://github.com/chinazkk/dsh-task-panel#readme"
}
